  SOURCE: s=userSource(id("graphdataset"))
  DATA: repeatedmeasure=col(source(s), name("repeatedmeasure_"))
  DATA: outcome=col(source(s), name("outcome_"))
  DATA: subject=col(source(s), name("subject_"), unit.category())
  DATA: group=col(source(s), name("group_"), unit.category())
  GUIDE: axis(dim(1), label("repeatedmeasure"))
  GUIDE: axis(dim(2), label("outcome"))
  GUIDE: axis(dim(3), label("group"), opposite())
  GUIDE: legend(aesthetic(aesthetic.color.interior), label("subject"))
  SCALE: linear(dim(1))
  SCALE: linear(dim(2))
  SCALE: linear(dim(3))
  ELEMENT: line(position(repeatedmeasure*outcome*group), color.interior(subject),transparency(transparency."0.5"),missing.wings())
 ELEMENT: line(position(summary.mean(repeatedmeasure*outcome*group)), shape(shape.dash),missing.wings())