  PAGE: begin(scale(1500px,1500px))
  SOURCE: s=userSource(id("graphdataset"))
  DATA: repeatedmeasure=col(source(s), name("repeatedmeasure_"))
  DATA: outcome=col(source(s), name("outcome_"))
  DATA: subject=col(source(s), name("subject_"), unit.category())
  COORD: rect(dim(1,2), wrap())
  GUIDE: axis(dim(1) )
  GUIDE: axis(dim(2))
  GUIDE: axis(dim(3), opposite())
  SCALE: linear(dim(1))
  ELEMENT: point(position(repeatedmeasure*outcome*subject))
  ELEMENT: line(position(repeatedmeasure*outcome*subject))
  PAGE: end()