PAGE: begin(scale(1000px,1000px))
  SOURCE: s=userSource(id("graphdataset"))
  DATA: aggr_pred=col(source(s), name("aggr_pred"))
  DATA: aggr_resid=col(source(s), name("aggr_resid"))
  DATA: level2=col(source(s), name("level2"), unit.category())
  COORD: rect(dim(1,2), wrap())
  GUIDE: axis(dim(1), label("predicted"))
  GUIDE: axis(dim(2), label("residual"))
  GUIDE: axis(dim(3), opposite() )
  GUIDE: text.title(label("Residuals versus Predicted Values for each level 2 unit (e.g. cluster) #"))
  GUIDE: text.footnote(label("# : residual values and predicted values of level 1 units are aggregated to their level 2 unit")  )
  ELEMENT: point(position(aggr_pred*aggr_resid*level2))
  GUIDE: form.line(position(*,0), color(color.black))  
PAGE: end()