  PAGE: begin(scale(1000px,1000px))
  SOURCE: s=userSource(id("graphdataset"))
  DATA: level2=col(source(s), name("level2"), unit.category())
  DATA: intervention=col(source(s),name("intervention"),unit.category())
  DATA: repeated_measure=col(source(s), name("repeated_measure"), unit.category())
  DATA: aggr_obs=col(source(s), name("aggr_obs"))
  COORD: rect(dim(1,2), wrap())
  GUIDE: axis(dim(1),label("repeated meas."))
  GUIDE: axis(dim(2), label("outcome"))
  GUIDE: axis(dim(3), opposite())
  GUIDE: legend(aesthetic(aesthetic.shape), label("Intervention: "))
  GUIDE: text.title(label("Observed outcome profiles for each level 2 unit (e.g. cluster) #"))
  GUIDE: text.footnote(label("# : observed values of level 1 units are aggregated to their level 2 unit.")  )
  ELEMENT: point(position(repeated_measure*aggr_obs*level2), color.brightness(intervention),shape(intervention) )
  ELEMENT: line(position(repeated_measure*aggr_obs*level2))
  SCALE: linear(dim(2), min(0),max(1))
  PAGE: end()
