SOURCE: s=userSource(id("graphdataset"))
  DATA: pred1=col(source(s), name("pred1"))
  DATA: resid1=col(source(s), name("resid1"))
  DATA: zeroline=col(source(s), name("zeroline"))
  DATA: subject=col(source(s), name("subject"), unit.category())
  GUIDE: axis(dim(1), label("Predicted Values"))
  GUIDE: axis(dim(2), label("Residuals"))
  GUIDE: legend(aesthetic(aesthetic.color.exterior), label("subject"))
ELEMENT: point(position(pred1*resid1), color.exterior(subject))
ELEMENT: line(position(pred1*zeroline))






