  PAGE: begin(scale(1000px,1000px))
  SOURCE: s=userSource(id("graphdataset"))
  DATA: cluster_=col(source(s), name("cluster_"), unit.category())
  DATA: rep_meas_=col(source(s), name("rep_meas_"), unit.category())
  DATA: aggr_obs=col(source(s), name("aggr_obs"))
  DATA: aggr_pred=col(source(s), name("aggr_pred"))
  COORD: rect(dim(1,2), wrap())
  GUIDE: axis(dim(1),label("rep.meas."))
  GUIDE: axis(dim(2), label("aggregated outcome"))
  GUIDE: axis(dim(3), opposite())
  GUIDE: text.title(label("Observed aggr. outcome (points) against Predicted aggr. outcome (line) for each Cluster"))
  SCALE: linear(dim(2), min(0))
  ELEMENT: point(position(rep_meas_*aggr_obs*cluster_))
  ELEMENT: line(position(rep_meas_*aggr_pred*cluster_))
  PAGE: end()