PAGE: begin(scale(1000px,1000px))
  SOURCE: s=userSource(id("graphdataset"))
  DATA: pred_=col(source(s), name("pred_"))
  DATA: resid_=col(source(s), name("resid_"))
  DATA: rep_meas_=col(source(s), name("rep_meas_"), unit.category())
  DATA: cluster_=col(source(s), name("cluster_"), unit.category())
  GUIDE: axis(dim(1), label("pred"))
  GUIDE: axis(dim(2), label("resid"))
  GUIDE: axis(dim(3), label("Repeated Measure"), opposite())
  GUIDE: axis(dim(4), label("Cluster"), opposite())
  GUIDE: text.title(label("Residuals versus Predicted Values by (Repeated Measure, Cluster)"))
  ELEMENT: point(position(pred_*resid_*rep_meas_*cluster_))
  GUIDE: form.line(position(*,0), color(color.black))  
PAGE: end()