  PAGE: begin(scale(1500px,1500px))
  SOURCE: s=userSource(id("graphdataset"))
  DATA: repeatedmeasure=col(source(s), name("repeatedmeasure"))
  DATA: cont_outcome=col(source(s), name("cont_outcome"))
  DATA: subject=col(source(s), name("subject"), unit.category())
  COORD: rect(dim(1,2), wrap())
  GUIDE: axis(dim(1) )
  GUIDE: axis(dim(2))
  GUIDE: axis(dim(3), opposite())
  SCALE: linear(dim(1))
  ELEMENT: point(position(repeatedmeasure*cont_outcome*subject))
  ELEMENT: line(position(repeatedmeasure*cont_outcome*subject))
  PAGE: end()