PAGE: begin(scale(1000px,1000px))
SOURCE: s=userSource(id("graphdataset"))
DATA: repmeas=col(source(s), name("repmeas"), unit.category())
DATA: zero=col(source(s), name("zero"))
DATA: nonmissing=col(source(s), name("nonmissing"))
DATA: subject=col(source(s), name("subject"), unit.category())
COORD: rect(dim(1,2), wrap())
GUIDE: axis(dim(1), label(" "))
GUIDE: axis(dim(2), null() )
GUIDE: axis(dim(3), opposite())
GUIDE: text.title(label("available measurements with non-missing outcome by subject"))
  GUIDE: text.footnote(label("note: axis range may differ between this panel and the other(s)"))
SCALE: linear(dim(1))
ELEMENT: interval(position(region.spread.range(repmeas*(zero + nonmissing)*1*subject)), shape(shape.ibeam), transparency(transparency."0.6")   )
PAGE: end()
