PAGE: begin(scale(1000px,1000px))
SOURCE: s=userSource(id("graphdataset"))
DATA: outcome=col(source(s), name("outcome"))
DATA: subject=col(source(s), name("subject"), unit.category())
COORD: rect(dim(1,2), wrap()) 
GUIDE: axis(dim(1), label(" "))
GUIDE: axis(dim(2), label(" "))
GUIDE: axis(dim(4), label("subject"), opposite())
GUIDE: text.title(label("distribution of outcome by subject"))
GUIDE: text.footnote(label("note: axis range may differ between this panel and the other(s)"))
ELEMENT: interval(position(summary.count(bin.rect(outcome*1*1*subject))),shape.interior(shape.square))
PAGE: end()