 SOURCE: s=userSource(id("graphdataset"))
  DATA: repeatedmeasure=col(source(s), name("repeatedmeasure"), unit.category())
  DATA: cont_outcome_obs=col(source(s), name("cont_outcome_obs"))
  DATA: cont_outcome_pred=col(source(s), name("cont_outcome_pred"))
  GUIDE: axis(dim(1), label("repeated measure"))
  GUIDE: axis(scale(y1), label("observed continuous outcome"), color(color."3E58AC"))
  GUIDE: axis(scale(y2), label("predicted continuous outcome"), color(color."2EB848"), opposite())
  SCALE: y1 = linear(dim(2),min(0),max(120))
  SCALE: y2 = linear(dim(2),min(0), max(120))
  ELEMENT: point(position(repeatedmeasure*cont_outcome_obs), color.exterior(color."3E58AC"), 
    scale(y1))
ELEMENT: line(position(repeatedmeasure*cont_outcome_pred),  missing.wings(),color.interior(color."2EB848"), scale(y2))


